IMAGE_FSTYPES += " ext4 fwup-img"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"
POKY_DEFAULT_DISTRO_FEATURES_append = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl systemd"


DISTRO_FEATURES_append = " x11 systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit "
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

BINDINGS_pn-mraa = "python nodejs"
BINDINGS_pn-upm = "python nodejs"

UBOOT_SUFFIX = "bin"

LICENSE_FLAGS_WHITELIST = " \
	commercial_${MLPREFIX}ffmpeg \
	commercial_${MLPREFIX}x264 \
	commercial_${MLPREFIX}gstreamer1.0-omx \
	commercial_${MLPREFIX}libomxil \
	commercial_${MLPREFIX}sox"