LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##OEROOT##/meta \
    ##OEROOT##/meta-poky \
    ##OEROOT##/../meta-openembedded/meta-perl \
    ##OEROOT##/../meta-openembedded/meta-python \
    ##OEROOT##/../meta-openembedded/meta-filesystems \
    ##OEROOT##/../meta-openembedded/meta-multimedia \
    ##OEROOT##/../meta-openembedded/meta-networking \
    ##OEROOT##/../meta-openembedded/meta-webserver \
    ##OEROOT##/../meta-openembedded/meta-initramfs \
    ##OEROOT##/../meta-openembedded/meta-oe \
    ##OEROOT##/../meta-qt5 \
    ##OEROOT##/../meta-raspberrypi \
    ##OEROOT##/../meta-homeassistant \
    ##OEROOT##/../meta-java \
    ##OEROOT##/../meta-iot-cloud \
    ##OEROOT##/../meta-cloud-services/meta-openstack \
    ##OEROOT##/../meta-walle \
"

BBLAYERS_NON_REMOVABLE ?= " \
    ##OEROOT##/meta \
"