# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "meta-linh"
BBFILE_PATTERN_meta-linh := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-linh = "16"

LAYERSERIES_COMPAT_meta-linh = "sumo"
