# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/recipes*/images/*.bb ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "meta-walle"
BBFILE_PATTERN_meta-walle := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-walle = "16"

LAYERSERIES_COMPAT_meta-walle = "thud sumo"
