require conf/distro/poky.conf
require conf/distro/include/walle-features.conf

DISTRO = "walle"
DISTRO_NAME = "Wall-E"
DISTRO_VERSION = "2018.04"
SDK_VENDOR = "-walle"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Linh Nguyen <nvl1109@gmail.com>"

TARGET_VENDOR = "-walle"

SANITY_TESTED_DISTROS_append = " \
	ubuntu-16.04 \n \
	ubuntu-18.04 \n \
	"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

#INHERIT += "archiver"

COPY_LIC_MANIFEST = "1"
LICENSE_CREATE_PACKAGE = "1"
BB_GENERATE_MIRROR_TARBALLS = "1"

EXTRA_USERS_PARAMS = "usermod -P root root; "